# bed

./: .gitignore  AI_SERVICE_README.md  AI_SERVICE_TIMEOUT_README.md  COMPANY_DATA_LOADER_README.md  COMPILATION_FIXES_SUMMARY.md  COMPREHENSIVE_INTERVIEW_QUESTIONS_SUMMARY.md  DROPDOWN_SORTING_IMPLEMENTATION.md  ELASTICSEARCH_INDEXING_UPDATE.md  INDUSTRY_IMPLEMENTATION_SUMMARY.md  INDUSTRY_RANKING_AND_CACHING_README.md  JobReferral.postman_collection.json  Job_Referral_API.postman_collection.json  NEW_AI_COMPANY_OPERATIONS.md  PORTAL_ARCHITECTURE_README.md  POSTMAN_AI_JOBS_UPDATE.md  TokenizationExample.java  Tymbl.postman_collection.json  Tymbl.postman_collection_backup.json  add_company_cleanup_columns.sh  add_company_endpoints.sh  add_final_controllers.py  add_processed_name_columns.sh  complete_postman.py  create_secondary_industry_mapping_table.sh  delete_junk_companies.sh  improved_cleanup_prompt.txt  pom.xml  regenerate_postman_collection.py  restore_full_postman_collection.py  test_ai.sh  test_ai_controller_endpoints.sh  test_designation_endpoint.sh  test_elasticsearch_search.sh  test_generation_endpoints.sh  test_industry_detection.sh  test_industry_endpoints.sh  test_industry_statistics.sh  test_interview_prep.sh  test_notification_system.sh  test_topic_generation.sh  (+18 more)
src/main/java/com/tymbl/: JobReferralApplication.java  TymblApplication.java
src/main/java/com/tymbl/auth/config/: SecurityConfig.java
src/main/java/com/tymbl/auth/controller/: AuthenticationController.java  LinkedInAuthController.java
src/main/java/com/tymbl/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tymbl/auth/entity/: Role.java
src/main/java/com/tymbl/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/tymbl/auth/security/: JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/tymbl/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/tymbl/common/aspect/: ExecutionTimeLoggerAspect.java
src/main/java/com/tymbl/common/config/: OpenApiConfig.java
src/main/java/com/tymbl/common/controller/: AINotificationController.java  AIServiceController.java  CompanyDataController.java  CurrencyController.java  DropdownController.java  HealthController.java  InstitutionController.java  NotificationController.java  RegistrationController.java  SkillController.java  TestExceptionController.java  UserProfileController.java  UserResumeController.java
src/main/java/com/tymbl/common/dto/: CityDTO.java  CompanyDesignationDTO.java  CompanyDropdownDTO.java  CompanyGenerationResponse.java  CountryDTO.java  IncompleteProfileNotification.java  IndustryStatisticsDTO.java  IndustryWiseCompaniesDTO.java  LinkedInLoginRequest.java  NotificationCountResponse.java  NotificationCountWithTypeResponse.java  NotificationDTO.java  NotificationListResponse.java  NotificationResponse.java  ProfileCompletionResponse.java
src/main/java/com/tymbl/common/entity/: AiDumper.java  City.java  Country.java  Currency.java  Degree.java  Department.java  Designation.java  Industry.java  Institution.java  Job.java  JobApprovalStatus.java  JobReferrer.java  Location.java  Notification.java  NotificationJobApplicationCount.java  PendingContent.java  ReferrerFeedback.java  Role.java  SecondaryIndustryMapping.java  SimilarContent.java  SiteMapCache.java  Skill.java  SkillTopic.java  State.java  UrlContent.java  User.java  UserResume.java  UserSkill.java
src/main/java/com/tymbl/common/enums/: Degree.java
src/main/java/com/tymbl/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tymbl/common/filter/: RequestResponseLoggingFilter.java
src/main/java/com/tymbl/common/mapper/: CityMapper.java
src/main/java/com/tymbl/common/repository/: AiDumperRepository.java  CityRepository.java  CountryRepository.java  CurrencyRepository.java  DepartmentRepository.java  DesignationRepository.java  IndustryRepository.java  InstitutionRepository.java  (+16 more)
src/main/java/com/tymbl/config/: AIServiceConfig.java  CacheConfig.java  CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tymbl/exception/: BadRequestException.java  ConflictException.java  EmailAlreadyExistsException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application-prod.properties  application-prod1.properties  application-webdriver.properties  application.properties  application.yml  companies.txt  deploy.sh  logback.xml  nginx.conf  supervisor.conf  test.txt
src/main/resources/db/: add_career_page_url.sql  add_city_country_to_jobs.sql  add_company_cleanup_columns.sql  add_content_shortened_flag.sql  add_country_cities_processed_flag.sql  add_industry_columns.sql  add_industry_processed_flag.sql  add_junk_identified_column.sql  add_logo_website_fetch_flags.sql  add_portal_job_id_to_jobs.sql  add_posted_at_to_jobs.sql  add_processed_name_columns.sql  add_rank_column_to_departments.sql  add_rank_column_to_industries.sql  add_redirect_url_to_external_job_details.sql  add_shortname_generated_column.sql  add_similar_companies.sql  add_similar_designations.sql  add_similar_skills_columns.sql  add_sync_flag_to_external_job_details.sql  add_uuid_to_user_resumes.sql  add_web_crawling_support.sql  cities.sql  city.sql  companies.sql  companies_basic.txt  companies_detailed.txt  company_designation_skills.sql  company_interview_guides.sql  comprehensive_questions_migration.sql  countries.sql  create_pending_content_table.sql  create_secondary_industry_mapping_table.sql  create_similar_content_table.sql  currencies.sql  delete_junk_companies.sql  departments.sql  designations.sql  designations.txt  fix_duplicate_job_crawl_keywords.sql  (+24 more)
src/main/resources/db/migration/: companies.sql  designations.sql
src/main/resources/templates/: password-reset-email.html  verification-email.html
src/test/java/com/tymbl/config/: AIServiceConfigTest.java
(+196 files in other folders)
