server {
    listen 80;
    server_name www.tymblhub.com;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name www.tymblhub.com;

    ssl_certificate /etc/letsencrypt/live/www.tymblhub.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.tymblhub.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log  /var/log/nginx/tymblhub.access.log;
    error_log   /var/log/nginx/tymblhub.error.log;

    location /tymbl-service/ {
	    if ($request_method = OPTIONS ) {
           # add_header Access-Control-Allow-Origin "*" always;
           # add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
           # add_header Access-Control-Allow-Headers "*" always;
           # add_header Access-Control-Allow-Credentials "true" always;
           # add_header Access-Control-Max-Age 86400 always;
           # add_header Content-Length 0;
           # add_header Content-Type "text/plain; charset=UTF-8";
           # return 204;
        }
        proxy_pass http://127.0.0.1:9080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Optional: Serve static content or fallback route
    location / {
        proxy_pass http://127.0.0.1:9085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}