[program:tymbl]
command=/bin/java -javaagent:/opt/dd-java-agent.jar -XX:+UseG1GC -Xms128M -Xmx128M -Dspring.profiles.active=prod -Dlog.path=/apps/demo/tymbl/logs/ -Dserver.port=9080  -jar /apps/demo/tymbl/services.jar
autostart=true
autorestart=true
Environment=DD_PROFILING_ENABLED=true,DD_ENV=STG,DD_SERVICE=tymbl,DD_VERSION=1
stderr_logfile=/var/log/supervisor/tymbl.log
stdout_logfile=/var/log/supervisor/tymbl.log
